{
  "id": "com.sense.energy",
  "version": "1.0.0",
  "compatibility": ">=12.0.0",
  "name": {
    "en": "Sense Energy"
  },
  "description": {
    "en": "Monitor your home energy usage, solar production, and real-time power with Sense."
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Sense Energy"
  },
  "brandColor": "#0052cc",
  "drivers": [
    {
      "id": "sense_monitor",
      "name": {
        "en": "Sense Monitor"
      },
      "class": "sensor",
      "capabilities": [
        "measure_power",
        "meter_power",
        "measure_power.solar",
        "measure_power.grid",
        "measure_power.net"
      ],
      "images": {
        "small": "/drivers/sense_monitor/assets/images/small.png",
        "large": "/drivers/sense_monitor/assets/images/large.png"
      }
    }
  ]
}
